# Curso Rural Mi Primer Videojuego En Scratch

make linux64-download-nwjs linux64-deploy-nwjs linux64-build-mdbook linux64-release-curse

    win32-build-mdbook   win32-deploy-nwjs    win32-download-nwjs  win32-release-curse

## Referencias

[Documentación de mdbook](https://rust-lang.github.io/mdBook/cli/build.html)
